{
  "tasks": {
    "dev": "deno run -A --watch main.ts",
    "run": "deno run -A main.ts",
    "cli": "deno run -A cli.ts"
  },
  "imports": {
    "@/": "./",
    "@hono/hono": "jsr:@hono/hono@^4.6.4",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/csv": "jsr:@std/csv@^1.0.3",
    "@std/datetime": "jsr:@std/datetime@^0.225.2",
    "@std/fmt": "jsr:@std/fmt@^1.0.2",
    "@std/fs": "jsr:@std/fs@^1.0.4",
    "@std/http": "jsr:@std/http@^1.0.8",
    "@std/log": "jsr:@std/log@^0.224.9",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@types/yauzl": "npm:@types/yauzl@^2.10.3",
    "c12": "npm:c12@^2.0.1",
    "consola": "npm:consola@^3.2.3",
    "yauzl": "npm:yauzl@^3.1.3",
    "zod": "npm:zod@^3.23.8"
  },
  "lint": {
    "rules": {
      "exclude": ["no-unused-vars"]
    }
  },
  "test": {
    "include": ["tests/"]
  },
  "frozen": true
}
